HTTP_PORT=0
DB_TYPE=""
DB_HOST=""
DB_PORT=0
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE_NAME=""
DB_ENTITIES_DIRNAME=""
DB_ENTITIES_DIR="{DIRNAME}/"
DB_MIGRATIONS_DIR="{DIRNAME}/"
DB_SCHEMA_SYNCHRONIZE=1

REQUEST_ID_TIME_RANGE=0
REQUEST_ID_TIME_UNIT=""